<%- @renderTemplate "layout", title: "Pow is installed", => %>
  <section>
    <% if @error?: %>
    <h2>Error: <%= @error %></h2>
    <% end %>
    <% if @hostnames?: %>
      <h1>Pow Apps</h1>
      <% for name in @hostnames: %>
        <h2><a href="//<%= name %>.<%= @domain %>"><%= name %></a>
          <% if app = @running[@hosts[name]?.root]: %>
            (<%= app.state ? 'dead' %>)
            <form action="/__pow__/apps/modify" method="POST">
              <input type="hidden" name="root" value="<%= app.root %>">
              <input type="submit" name="action" value="Restart">
              <input type="submit" name="action" value="Quit">
            </form>
          <% else if url = @hosts[name]?.url: %>
            -> <%= url %>
          <% end %>
        </h2>
      <% end %>
    <% end %>
  </section>
<% end %>
